NLPR dataset with .5 method get 0.0318 mae, 0.8901 max-fmeasure, 0.9452 max-Emeasure, 0.9053 S-measure..
NLPR dataset with .10 method get 0.0262 mae, 0.8999 max-fmeasure, 0.9505 max-Emeasure, 0.9109 S-measure..
NLPR dataset with .15 method get 0.0276 mae, 0.8908 max-fmeasure, 0.9466 max-Emeasure, 0.9079 S-measure..
NLPR dataset with .20 method get 0.0260 mae, 0.9030 max-fmeasure, 0.9518 max-Emeasure, 0.9148 S-measure..
NLPR dataset with .25 method get 0.0291 mae, 0.8920 max-fmeasure, 0.9465 max-Emeasure, 0.9110 S-measure..
NLPR dataset with .30 method get 0.0263 mae, 0.9040 max-fmeasure, 0.9514 max-Emeasure, 0.9148 S-measure..
NLPR dataset with .35 method get 0.0257 mae, 0.9027 max-fmeasure, 0.9523 max-Emeasure, 0.9162 S-measure..
NLPR dataset with .40 method get 0.0259 mae, 0.9054 max-fmeasure, 0.9532 max-Emeasure, 0.9176 S-measure..
NLPR dataset with .45 method get 0.0301 mae, 0.8902 max-fmeasure, 0.9461 max-Emeasure, 0.9049 S-measure..
NLPR dataset with .50 method get 0.0253 mae, 0.8996 max-fmeasure, 0.9520 max-Emeasure, 0.9135 S-measure..
NLPR dataset with .55 method get 0.0247 mae, 0.9084 max-fmeasure, 0.9562 max-Emeasure, 0.9200 S-measure..
NLPR dataset with .60 method get 0.0241 mae, 0.9065 max-fmeasure, 0.9545 max-Emeasure, 0.9193 S-measure..
NLPR dataset with .65 method get 0.0214 mae, 0.9140 max-fmeasure, 0.9595 max-Emeasure, 0.9250 S-measure..
NLPR dataset with .70 method get 0.0214 mae, 0.9142 max-fmeasure, 0.9606 max-Emeasure, 0.9260 S-measure..
NLPR dataset with .75 method get 0.0209 mae, 0.9144 max-fmeasure, 0.9613 max-Emeasure, 0.9261 S-measure..
NLPR dataset with .80 method get 0.0212 mae, 0.9136 max-fmeasure, 0.9604 max-Emeasure, 0.9256 S-measure..
NLPR dataset with .85 method get 0.0218 mae, 0.9108 max-fmeasure, 0.9585 max-Emeasure, 0.9238 S-measure..
NLPR dataset with .90 method get 0.0206 mae, 0.9163 max-fmeasure, 0.9618 max-Emeasure, 0.9268 S-measure..
NLPR dataset with .95 method get 0.0209 mae, 0.9139 max-fmeasure, 0.9603 max-Emeasure, 0.9257 S-measure..
NLPR dataset with .100 method get 0.0218 mae, 0.9106 max-fmeasure, 0.9582 max-Emeasure, 0.9236 S-measure..
NLPR dataset with .105 method get 0.0206 mae, 0.9159 max-fmeasure, 0.9612 max-Emeasure, 0.9270 S-measure..
NLPR dataset with .110 method get 0.0211 mae, 0.9141 max-fmeasure, 0.9603 max-Emeasure, 0.9260 S-measure..
NLPR dataset with .115 method get 0.0213 mae, 0.9137 max-fmeasure, 0.9600 max-Emeasure, 0.9254 S-measure..
NLPR dataset with .120 method get 0.0214 mae, 0.9127 max-fmeasure, 0.9601 max-Emeasure, 0.9251 S-measure..
NLPR dataset with .125 method get 0.0217 mae, 0.9113 max-fmeasure, 0.9592 max-Emeasure, 0.9240 S-measure..
NLPR dataset with .130 method get 0.0209 mae, 0.9145 max-fmeasure, 0.9609 max-Emeasure, 0.9259 S-measure..
NLPR dataset with .135 method get 0.0208 mae, 0.9155 max-fmeasure, 0.9612 max-Emeasure, 0.9266 S-measure..
NLPR dataset with .2 method get 0.0299 mae, 0.8738 max-fmeasure, 0.9445 max-Emeasure, 0.8881 S-measure..
NLPR dataset with .4 method get 0.0269 mae, 0.8906 max-fmeasure, 0.9513 max-Emeasure, 0.9032 S-measure..
NLPR dataset with .6 method get 0.0257 mae, 0.8952 max-fmeasure, 0.9532 max-Emeasure, 0.9088 S-measure..
NLPR dataset with .8 method get 0.0232 mae, 0.9056 max-fmeasure, 0.9580 max-Emeasure, 0.9143 S-measure..
NLPR dataset with .10 method get 0.0232 mae, 0.9073 max-fmeasure, 0.9606 max-Emeasure, 0.9178 S-measure..
NLPR dataset with .12 method get 0.0250 mae, 0.9035 max-fmeasure, 0.9546 max-Emeasure, 0.9126 S-measure..
NLPR dataset with .14 method get 0.0243 mae, 0.9075 max-fmeasure, 0.9576 max-Emeasure, 0.9164 S-measure..
NLPR dataset with .16 method get 0.0253 mae, 0.8997 max-fmeasure, 0.9465 max-Emeasure, 0.9062 S-measure..
NLPR dataset with .18 method get 0.0249 mae, 0.8993 max-fmeasure, 0.9565 max-Emeasure, 0.9120 S-measure..
NLPR dataset with .20 method get 0.0243 mae, 0.9015 max-fmeasure, 0.9519 max-Emeasure, 0.9123 S-measure..
NLPR dataset with .22 method get 0.0238 mae, 0.9115 max-fmeasure, 0.9574 max-Emeasure, 0.9194 S-measure..
NLPR dataset with .24 method get 0.0196 mae, 0.9207 max-fmeasure, 0.9651 max-Emeasure, 0.9241 S-measure..
NLPR dataset with .26 method get 0.0242 mae, 0.9123 max-fmeasure, 0.9558 max-Emeasure, 0.9172 S-measure..
NLPR dataset with .28 method get 0.0228 mae, 0.9146 max-fmeasure, 0.9594 max-Emeasure, 0.9204 S-measure..
NLPR dataset with .30 method get 0.0233 mae, 0.9112 max-fmeasure, 0.9573 max-Emeasure, 0.9179 S-measure..
NLPR dataset with .32 method get 0.0239 mae, 0.9056 max-fmeasure, 0.9538 max-Emeasure, 0.9163 S-measure..
NLPR dataset with .34 method get 0.0233 mae, 0.9078 max-fmeasure, 0.9572 max-Emeasure, 0.9185 S-measure..
NLPR dataset with .24 method get 0.0196 mae, 0.9207 max-fmeasure, 0.9651 max-Emeasure, 0.9241 S-measure..
DUT-D dataset with .24 method get 0.0330 mae, 0.9260 max-fmeasure, 0.9485 max-Emeasure, 0.9126 S-measure..
NJU2K dataset with .24 method get 0.0401 mae, 0.9046 max-fmeasure, 0.9345 max-Emeasure, 0.8959 S-measure..
LFSD dataset with .24 method get 0.0887 mae, 0.8439 max-fmeasure, 0.8550 max-Emeasure, 0.8162 S-measure..
SIP dataset with .24 method get 0.0545 mae, 0.8844 max-fmeasure, 0.9132 max-Emeasure, 0.8659 S-measure..
STEREO1000 dataset with .24 method get 0.0560 mae, 0.8614 max-fmeasure, 0.8961 max-Emeasure, 0.8461 S-measure..
RGBD135 dataset with .24 method get 0.0245 mae, 0.8952 max-fmeasure, 0.9336 max-Emeasure, 0.8990 S-measure..
SSD dataset with .24 method get 0.0530 mae, 0.8285 max-fmeasure, 0.8980 max-Emeasure, 0.8421 S-measure..
NLPR dataset with .36 method get 0.0236 mae, 0.9142 max-fmeasure, 0.9565 max-Emeasure, 0.9192 S-measure..
NLPR dataset with .38 method get 0.0279 mae, 0.8846 max-fmeasure, 0.9356 max-Emeasure, 0.8986 S-measure..
NLPR dataset with .40 method get 0.0251 mae, 0.8991 max-fmeasure, 0.9513 max-Emeasure, 0.9132 S-measure..
NLPR dataset with .42 method get 0.0240 mae, 0.9083 max-fmeasure, 0.9583 max-Emeasure, 0.9197 S-measure..
NLPR dataset with .24 method get 0.0196 mae, 0.9207 max-fmeasure, 0.9651 max-Emeasure, 0.9241 S-measure..
NLPR dataset with .44 method get 0.0234 mae, 0.9052 max-fmeasure, 0.9546 max-Emeasure, 0.9160 S-measure..
NLPR dataset with .46 method get 0.0228 mae, 0.9105 max-fmeasure, 0.9546 max-Emeasure, 0.9149 S-measure..
NLPR dataset with .48 method get 0.0258 mae, 0.8965 max-fmeasure, 0.9438 max-Emeasure, 0.9070 S-measure..
NLPR dataset with .50 method get 0.0215 mae, 0.9152 max-fmeasure, 0.9616 max-Emeasure, 0.9227 S-measure..
NLPR dataset with .52 method get 0.0240 mae, 0.9071 max-fmeasure, 0.9530 max-Emeasure, 0.9137 S-measure..
NLPR dataset with .54 method get 0.0236 mae, 0.9078 max-fmeasure, 0.9571 max-Emeasure, 0.9189 S-measure..
NLPR dataset with .56 method get 0.0215 mae, 0.9143 max-fmeasure, 0.9611 max-Emeasure, 0.9224 S-measure..
NLPR dataset with .58 method get 0.0218 mae, 0.9083 max-fmeasure, 0.9564 max-Emeasure, 0.9175 S-measure..
NLPR dataset with .60 method get 0.0235 mae, 0.9065 max-fmeasure, 0.9571 max-Emeasure, 0.9170 S-measure..
NLPR dataset with .62 method get 0.0218 mae, 0.9127 max-fmeasure, 0.9624 max-Emeasure, 0.9220 S-measure..
NLPR dataset with .64 method get 0.0217 mae, 0.9124 max-fmeasure, 0.9589 max-Emeasure, 0.9198 S-measure..
NLPR dataset with .66 method get 0.0208 mae, 0.9127 max-fmeasure, 0.9588 max-Emeasure, 0.9214 S-measure..
NLPR dataset with .68 method get 0.0266 mae, 0.9012 max-fmeasure, 0.9549 max-Emeasure, 0.9122 S-measure..
NLPR dataset with .70 method get 0.0241 mae, 0.9053 max-fmeasure, 0.9560 max-Emeasure, 0.9148 S-measure..
NLPR dataset with .72 method get 0.0229 mae, 0.9081 max-fmeasure, 0.9575 max-Emeasure, 0.9185 S-measure..
NLPR dataset with .74 method get 0.0228 mae, 0.9112 max-fmeasure, 0.9585 max-Emeasure, 0.9202 S-measure..
NLPR dataset with .76 method get 0.0292 mae, 0.8875 max-fmeasure, 0.9400 max-Emeasure, 0.8960 S-measure..
NLPR dataset with .78 method get 0.0221 mae, 0.9075 max-fmeasure, 0.9565 max-Emeasure, 0.9187 S-measure..
NLPR dataset with .80 method get 0.0220 mae, 0.9121 max-fmeasure, 0.9598 max-Emeasure, 0.9211 S-measure..
NLPR dataset with .82 method get 0.0265 mae, 0.8992 max-fmeasure, 0.9483 max-Emeasure, 0.9095 S-measure..
NLPR dataset with .84 method get 0.0234 mae, 0.9069 max-fmeasure, 0.9578 max-Emeasure, 0.9186 S-measure..
NLPR dataset with .86 method get 0.0225 mae, 0.9105 max-fmeasure, 0.9589 max-Emeasure, 0.9210 S-measure..
NLPR dataset with .88 method get 0.0239 mae, 0.9111 max-fmeasure, 0.9534 max-Emeasure, 0.9157 S-measure..
NLPR dataset with .90 method get 0.0295 mae, 0.8907 max-fmeasure, 0.9480 max-Emeasure, 0.9053 S-measure..
NLPR dataset with .92 method get 0.0211 mae, 0.9150 max-fmeasure, 0.9622 max-Emeasure, 0.9240 S-measure..
NLPR dataset with .94 method get 0.0227 mae, 0.9123 max-fmeasure, 0.9577 max-Emeasure, 0.9219 S-measure..
NLPR dataset with .96 method get 0.0229 mae, 0.9103 max-fmeasure, 0.9575 max-Emeasure, 0.9213 S-measure..
NLPR dataset with .98 method get 0.0220 mae, 0.9131 max-fmeasure, 0.9631 max-Emeasure, 0.9225 S-measure..
NLPR dataset with .100 method get 0.0210 mae, 0.9149 max-fmeasure, 0.9634 max-Emeasure, 0.9244 S-measure..
NLPR dataset with .102 method get 0.0232 mae, 0.9034 max-fmeasure, 0.9522 max-Emeasure, 0.9156 S-measure..
NLPR dataset with .104 method get 0.0231 mae, 0.9076 max-fmeasure, 0.9534 max-Emeasure, 0.9162 S-measure..
NLPR dataset with .106 method get 0.0232 mae, 0.9127 max-fmeasure, 0.9606 max-Emeasure, 0.9211 S-measure..
NLPR dataset with .108 method get 0.0233 mae, 0.9045 max-fmeasure, 0.9575 max-Emeasure, 0.9180 S-measure..
NLPR dataset with .110 method get 0.0247 mae, 0.9083 max-fmeasure, 0.9529 max-Emeasure, 0.9153 S-measure..
NLPR dataset with .112 method get 0.0239 mae, 0.9016 max-fmeasure, 0.9525 max-Emeasure, 0.9143 S-measure..
NLPR dataset with .114 method get 0.0239 mae, 0.9084 max-fmeasure, 0.9546 max-Emeasure, 0.9180 S-measure..
NLPR dataset with .116 method get 0.0243 mae, 0.9077 max-fmeasure, 0.9548 max-Emeasure, 0.9169 S-measure..
NLPR dataset with .118 method get 0.0228 mae, 0.9134 max-fmeasure, 0.9596 max-Emeasure, 0.9190 S-measure..
NLPR dataset with .120 method get 0.0229 mae, 0.9066 max-fmeasure, 0.9545 max-Emeasure, 0.9194 S-measure..
NLPR dataset with .122 method get 0.0223 mae, 0.9087 max-fmeasure, 0.9593 max-Emeasure, 0.9207 S-measure..
NLPR dataset with .124 method get 0.0224 mae, 0.9077 max-fmeasure, 0.9600 max-Emeasure, 0.9194 S-measure..
NLPR dataset with .126 method get 0.0220 mae, 0.9118 max-fmeasure, 0.9599 max-Emeasure, 0.9224 S-measure..
NLPR dataset with .128 method get 0.0225 mae, 0.9096 max-fmeasure, 0.9588 max-Emeasure, 0.9200 S-measure..
NLPR dataset with .130 method get 0.0222 mae, 0.9113 max-fmeasure, 0.9585 max-Emeasure, 0.9218 S-measure..
NLPR dataset with .132 method get 0.0219 mae, 0.9148 max-fmeasure, 0.9584 max-Emeasure, 0.9221 S-measure..
NLPR dataset with .134 method get 0.0208 mae, 0.9136 max-fmeasure, 0.9622 max-Emeasure, 0.9223 S-measure..
NLPR dataset with .136 method get 0.0242 mae, 0.8979 max-fmeasure, 0.9530 max-Emeasure, 0.9141 S-measure..
NLPR dataset with .138 method get 0.0224 mae, 0.9078 max-fmeasure, 0.9589 max-Emeasure, 0.9211 S-measure..
NLPR dataset with .140 method get 0.0220 mae, 0.9124 max-fmeasure, 0.9587 max-Emeasure, 0.9213 S-measure..
NLPR dataset with .142 method get 0.0228 mae, 0.9104 max-fmeasure, 0.9577 max-Emeasure, 0.9189 S-measure..
NLPR dataset with .144 method get 0.0319 mae, 0.8731 max-fmeasure, 0.9220 max-Emeasure, 0.8887 S-measure..
NLPR dataset with .146 method get 0.0229 mae, 0.9030 max-fmeasure, 0.9543 max-Emeasure, 0.9178 S-measure..
NLPR dataset with .148 method get 0.0214 mae, 0.9123 max-fmeasure, 0.9596 max-Emeasure, 0.9231 S-measure..
NLPR dataset with .150 method get 0.0244 mae, 0.9046 max-fmeasure, 0.9521 max-Emeasure, 0.9182 S-measure..
DUT-D dataset with .100 method get 0.0372 mae, 0.9161 max-fmeasure, 0.9363 max-Emeasure, 0.8996 S-measure..
NJU2K dataset with .100 method get 0.0402 mae, 0.8944 max-fmeasure, 0.9318 max-Emeasure, 0.8936 S-measure..
STEREO1000 dataset with .100 method get 0.0402 mae, 0.8914 max-fmeasure, 0.9362 max-Emeasure, 0.8885 S-measure..
SIP dataset with .100 method get 0.0547 mae, 0.8779 max-fmeasure, 0.9106 max-Emeasure, 0.8654 S-measure..
LFSD dataset with .100 method get 0.0607 mae, 0.8802 max-fmeasure, 0.9061 max-Emeasure, 0.8657 S-measure..
RGBD135 dataset with .100 method get 0.0245 mae, 0.8958 max-fmeasure, 0.9268 max-Emeasure, 0.8931 S-measure..
SSD dataset with .100 method get 0.0502 mae, 0.8390 max-fmeasure, 0.9084 max-Emeasure, 0.8508 S-measure..
NLPR dataset with .152 method get 0.0232 mae, 0.9079 max-fmeasure, 0.9553 max-Emeasure, 0.9208 S-measure..
NLPR dataset with .154 method get 0.0248 mae, 0.9032 max-fmeasure, 0.9525 max-Emeasure, 0.9173 S-measure..
NLPR dataset with .156 method get 0.0248 mae, 0.9046 max-fmeasure, 0.9530 max-Emeasure, 0.9184 S-measure..
NLPR dataset with .158 method get 0.0226 mae, 0.9093 max-fmeasure, 0.9563 max-Emeasure, 0.9210 S-measure..
NLPR dataset with .160 method get 0.0237 mae, 0.9077 max-fmeasure, 0.9542 max-Emeasure, 0.9211 S-measure..
LFSD dataset with .134 method get 0.0779 mae, 0.8546 max-fmeasure, 0.8721 max-Emeasure, 0.8361 S-measure..
SIP dataset with .134 method get 0.0497 mae, 0.8834 max-fmeasure, 0.9180 max-Emeasure, 0.8734 S-measure..
STEREO1000 dataset with .134 method get 0.0505 mae, 0.8682 max-fmeasure, 0.9109 max-Emeasure, 0.8602 S-measure..
LFSD dataset with .92 method get 0.0680 mae, 0.8681 max-fmeasure, 0.8900 max-Emeasure, 0.8529 S-measure..
SIP dataset with .92 method get 0.0503 mae, 0.8865 max-fmeasure, 0.9215 max-Emeasure, 0.8756 S-measure..
STEREO1000 dataset with .92 method get 0.0430 mae, 0.8859 max-fmeasure, 0.9318 max-Emeasure, 0.8817 S-measure..
LFSD dataset with .148 method get 0.0686 mae, 0.8715 max-fmeasure, 0.8922 max-Emeasure, 0.8555 S-measure..
SIP dataset with .148 method get 0.0517 mae, 0.8824 max-fmeasure, 0.9172 max-Emeasure, 0.8713 S-measure..
LFSD dataset with .66 method get 0.0716 mae, 0.8572 max-fmeasure, 0.8816 max-Emeasure, 0.8451 S-measure..
LFSD dataset with .56 method get 0.0687 mae, 0.8658 max-fmeasure, 0.8895 max-Emeasure, 0.8493 S-measure..
SIP dataset with .56 method get 0.0499 mae, 0.8862 max-fmeasure, 0.9184 max-Emeasure, 0.8725 S-measure..
STEREO1000 dataset with .56 method get 0.0489 mae, 0.8743 max-fmeasure, 0.9155 max-Emeasure, 0.8654 S-measure..
LFSD dataset with .100 method get 0.0607 mae, 0.8802 max-fmeasure, 0.9061 max-Emeasure, 0.8657 S-measure..
LFSD dataset with .100 method get 0.0563 mae, 0.8842 max-fmeasure, 0.9117 max-Emeasure, 0.8728 S-measure..
STEREO1000 dataset with .100 method get 0.0398 mae, 0.8920 max-fmeasure, 0.9386 max-Emeasure, 0.8897 S-measure..
SIP dataset with .100 method get 0.0548 mae, 0.8774 max-fmeasure, 0.9115 max-Emeasure, 0.8650 S-measure..
RGBD135 dataset with .100 method get 0.0247 mae, 0.8981 max-fmeasure, 0.9486 max-Emeasure, 0.9013 S-measure..
NLPR dataset with .100 method get 0.0215 mae, 0.9132 max-fmeasure, 0.9620 max-Emeasure, 0.9240 S-measure..
NJU2K dataset with .100 method get 0.0400 mae, 0.8939 max-fmeasure, 0.9323 max-Emeasure, 0.8931 S-measure..
DUT-D dataset with .100 method get 0.0371 mae, 0.9155 max-fmeasure, 0.9388 max-Emeasure, 0.9012 S-measure..
NLPR dataset with .162 method get 0.0234 mae, 0.9072 max-fmeasure, 0.9544 max-Emeasure, 0.9209 S-measure..
NLPR dataset with .164 method get 0.0218 mae, 0.9124 max-fmeasure, 0.9572 max-Emeasure, 0.9222 S-measure..
NLPR dataset with .166 method get 0.0248 mae, 0.9037 max-fmeasure, 0.9518 max-Emeasure, 0.9182 S-measure..
NLPR dataset with .168 method get 0.0237 mae, 0.9064 max-fmeasure, 0.9542 max-Emeasure, 0.9192 S-measure..
NLPR dataset with .170 method get 0.0238 mae, 0.9049 max-fmeasure, 0.9532 max-Emeasure, 0.9187 S-measure..
NLPR dataset with .172 method get 0.0235 mae, 0.9061 max-fmeasure, 0.9534 max-Emeasure, 0.9195 S-measure..
NLPR dataset with .174 method get 0.0235 mae, 0.9074 max-fmeasure, 0.9547 max-Emeasure, 0.9194 S-measure..
NLPR dataset with .176 method get 0.0246 mae, 0.9047 max-fmeasure, 0.9524 max-Emeasure, 0.9185 S-measure..
NLPR dataset with .178 method get 0.0245 mae, 0.9053 max-fmeasure, 0.9524 max-Emeasure, 0.9187 S-measure..
NLPR dataset with .180 method get 0.0236 mae, 0.9090 max-fmeasure, 0.9541 max-Emeasure, 0.9201 S-measure..
NLPR dataset with .182 method get 0.0230 mae, 0.9084 max-fmeasure, 0.9559 max-Emeasure, 0.9211 S-measure..
NLPR dataset with .184 method get 0.0247 mae, 0.9054 max-fmeasure, 0.9516 max-Emeasure, 0.9189 S-measure..
NLPR dataset with .186 method get 0.0244 mae, 0.9048 max-fmeasure, 0.9527 max-Emeasure, 0.9190 S-measure..
NLPR dataset with .188 method get 0.0240 mae, 0.9063 max-fmeasure, 0.9543 max-Emeasure, 0.9197 S-measure..
NLPR dataset with .190 method get 0.0231 mae, 0.9081 max-fmeasure, 0.9542 max-Emeasure, 0.9203 S-measure..
NLPR dataset with .192 method get 0.0226 mae, 0.9111 max-fmeasure, 0.9555 max-Emeasure, 0.9213 S-measure..
NLPR dataset with .194 method get 0.0239 mae, 0.9066 max-fmeasure, 0.9536 max-Emeasure, 0.9196 S-measure..
NLPR dataset with .196 method get 0.0237 mae, 0.9079 max-fmeasure, 0.9538 max-Emeasure, 0.9190 S-measure..
NLPR dataset with .198 method get 0.0253 mae, 0.9031 max-fmeasure, 0.9540 max-Emeasure, 0.9177 S-measure..
NLPR dataset with .200 method get 0.0237 mae, 0.9068 max-fmeasure, 0.9550 max-Emeasure, 0.9199 S-measure..
NLPR dataset with .100 method get 0.0215 mae, 0.9132 max-fmeasure, 0.9620 max-Emeasure, 0.9240 S-measure..
NLPR dataset with .24 method get 0.0198 mae, 0.9198 max-fmeasure, 0.9632 max-Emeasure, 0.9232 S-measure..
STEREO1000 dataset with .24 method get 0.0518 mae, 0.8722 max-fmeasure, 0.9088 max-Emeasure, 0.8582 S-measure..
STEREO1000 dataset with .100 method get 0.0398 mae, 0.8920 max-fmeasure, 0.9386 max-Emeasure, 0.8897 S-measure..
